# SuperProfile

./: build.gradle  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/kyle/testforgradle/: ActivityForTest.java  AlarmReceiver.java  AlarmReceiverStop.java  ApplyProfileService.java  FourthFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  ProfileDetailFragment.java  ProfileFragment.java  SecondFragment.java  ThirdFragment.java  WithRunTimesCounterService.java
app/src/main/java/com/product/kyle/testforgradle/common/: AppConfig.java
app/src/main/java/com/product/kyle/testforgradle/data/: CData.java
app/src/main/java/com/product/kyle/testforgradle/utils/: BitmapU.java  DBHelper.java  DU.java  Node.java  (+7 more)
app/src/main/res/: btn1_press.xml
app/src/main/res/drawable/: bg_border.xml  bg_border2.xml  bg_border3.xml  bg_border_detail_text.xml  toggle_style.xml  toggle_style_detail.xml
app/src/main/res/drawable-mdpi/: listitem_view_bg.xml  yes_bg.xml
app/src/main/res/layout/: activity_cover.xml  activity_main.xml  activity_map.xml  activity_testing_algorithm.xml  fragment_back_handle.xml  fragment_fourth.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_second.xml  fragment_third.xml  guide_1.xml  guide_2.xml  list_view_test.xml  my_spinner_dropdown.xml  po_seekbar.xml  share_dialog_view.xml  title_bar.xml
app/src/main/res/menu/: menu_map.xml  menu_testing_algorithm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
