apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.product.kyle.testforgradle"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "1.1"
    }

//    assemble release
    productFlavors {
        "wandoujia" {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

//    sign
    signingConfigs {
        debug {
            storeFile file('c:/test/gpackkey_debug.jks')
            storePassword '123456'
            keyAlias 'gpack'
            keyPassword '123456'
        }

        release {
            storeFile file('c:/test/gpackkey.jks')
            storePassword '123456'
            keyAlias 'gpack'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs', 'src/app/jniLibs'] } }
}


dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.google.android.gms:play-services:4.2.42'
//    compile files('libs/jpush-sdk-release1.6.4.jar')

}
