<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_press_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray91"
    android:clickable="true"
    android:tag="to_back_press_fragment_tag">
    tools:context="com.product.kyle.testforgradle.ToBackPressFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray91"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.product.kyle.testforgradle.MessageFragment">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:text="@string/profile_name1"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <!--android:background="@drawable/bg_border"-->
        <Button
            android:id="@+id/save_change_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv"
            android:text="@string/save_change" />

        <Button
            android:id="@+id/reset_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/save_change_button"
            android:text="@string/reset_setting" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@id/tv"
            android:background="@color/black_tran" />


        <LinearLayout
            android:id="@+id/profile_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider1"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:stretchColumns="4">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:shrinkColumns="1"
                    android:stretchColumns="1">

                    <TextView
                        style="@style/layout_wmhw"
                        android:layout_marginLeft="16dp"
                        android:text="@string/profile_detail1_item1"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TableRow>

                        <TextView
                            android:id="@+id/mVolume"
                            style="@style/profile_detail_text_view"
                            android:text="@string/profile_detail1" />


                        <!--android:layout_span="3"-->
                        <SeekBar
                            android:id="@+id/volume"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:maxHeight="4.0dip"
                            android:minHeight="4.0dip"
                            android:paddingLeft="16.0dip"
                            android:paddingRight="16.0dip"
                            android:progressDrawable="@drawable/po_seekbar"
                            android:thumb="@drawable/detail_icon_schedule_ball" />

                        <ToggleButton
                            android:id="@+id/mute_toggle_button"
                            android:layout_column="2"
                            android:layout_height="33dp"
                            android:layout_marginRight="4dp"
                            android:checked="true"
                            android:padding="6dip"
                            android:textOff="@string/volume_off"
                            android:textOn="@string/volume_on" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/profile_detail_text_view"

                            android:text="@string/profile_detail2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/ring_mode_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1"
                                android:checked="false"
                                android:padding="3dip"
                                android:textOff="@string/ring_mode_normal"
                                android:textOn="@string/ring_mode_normal" />

                            <ToggleButton
                                android:id="@+id/ring_mode_silent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:checked="false"
                                android:padding="2dip"
                                android:textOff="@string/ring_mode_silent"
                                android:textOn="@string/ring_mode_silent" />

                            android:background="@drawable/bg_border2"

                            <ToggleButton
                                android:id="@+id/ring_mode_vibrate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:checked="false"
                                android:padding="1dip"
                                android:textOff="@string/ring_mode_vibrate"
                                android:textOn="@string/ring_mode_vibrate" />
                        </LinearLayout>


                        <!--<ToggleButton-->
                        <!--android:visibility="invisible"-->
                        <!--android:id="@+id/vibrate_toggle_button"-->
                        <!--android:layout_column="2"-->
                        <!--android:checked="false"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:textOn="震动"-->
                        <!--android:padding="6dip" />-->
                    </TableRow>

                    <!--第一小项结束-->


                    <TextView
                        style="@style/layout_wmhw"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/profile_detail1_item2"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <!--<TableRow>-->

                    <!--<TextView-->
                    <!--style="@style/profile_detail_text_view"-->
                    <!--android:text="@string/profile_detail3" />-->

                    <!--<ToggleButton-->
                    <!--android:id="@+id/fly_mode_toggle_button"-->
                    <!--android:layout_column="2"-->
                    <!--android:checked="false"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:padding="6dip" />-->
                    <!--</TableRow>-->

                    <TableRow>

                        <TextView
                            style="@style/profile_detail_text_view"
                            android:text="@string/profile_detail4" />

                        <ToggleButton
                            android:id="@+id/Wifi_toggle"
                            style="@style/ProfileDetailToggleButton"
                            android:layout_column="2"
                            android:layout_marginRight="4dp"
                            android:checked="true"
                            android:padding="6dip" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/profile_detail_text_view"
                            android:text="@string/profile_detail5" />

                        <ToggleButton
                            android:id="@+id/GPRS_toggle"
                            style="@style/ProfileDetailToggleButton"
                            android:layout_column="2"
                            android:layout_marginRight="4dp"
                            android:checked="true"
                            android:padding="6dip" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/profile_detail_text_view"
                            android:text="@string/profile_detail6" />

                        <ToggleButton
                            android:id="@+id/bluetooth_toggle"
                            style="@style/ProfileDetailToggleButton"
                            android:layout_column="2"
                            android:layout_marginRight="4dp"
                            android:padding="6dip" />
                    </TableRow>
                    <!--第二小项结束-->
                    <TextView
                        style="@style/layout_wmhw"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/profile_detail1_item3"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TableRow>

                        <TextView
                            style="@style/profile_detail_text_view"
                            android:text="@string/profile_detail7" />

                        <SeekBar
                            android:id="@+id/brightness"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:focusable="true"
                            android:maxHeight="4.0dip"
                            android:minHeight="4.0dip"
                            android:paddingLeft="16.0dip"
                            android:paddingRight="16.0dip"
                            android:progressDrawable="@drawable/po_seekbar"
                            android:thumb="@drawable/detail_icon_schedule_ball" />

                        <ToggleButton
                            android:id="@+id/brightness_toggle"
                            android:layout_marginRight="4dp"
                            android:layout_height="33dp"
                            android:checked="true"
                            android:padding="6dip"
                            android:textOff="@string/brightness_auto_off"
                            android:textOn="@string/brightness_auto_on" />
                        style="@style/ProfileDetailToggleButton"

                    </TableRow>

                    <TableRow>

                        <!--<item name="android:background">@drawable/bg_border_detail_text</item>-->
                        <!--<item name="android:layout_width">wrap_content</item>-->
                        <!--<item name="android:layout_height">26dp</item>-->
                        <!--<item name="android:gravity">center_horizontal</item>-->
                        <!--<item name="android:textColor">@color/black_opaque</item>-->
                        <!--<item name="android:textSize">17dp</item>-->
                        <!--<item name="android:padding">3dp</item>-->
                        <!--<item name="android:clickable">false</item>-->
                        <!--<item name="android:layout_marginTop">3dp</item>-->

                        <TextView

                            style="@style/profile_detail_text_view"
                            android:text="@string/profile_detail8" />

                        <Button
                            android:id="@+id/wallpaper_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_column="2"
                            android:layout_marginRight="4dp"
                            android:checked="true"
                            android:padding="6dip"
                            android:text="@string/change_wallpaper" />
                    </TableRow>

                    <TextView
                        style="@style/layout_wmhw"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/profile_detail1_item4"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TableRow>

                        <TextView
                            style="@style/profile_detail_text_view"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:text="@string/profile_detail9" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/start_time"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_height="33dp"
                                android:layout_weight="4"
                                android:text="18:00" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="~~"
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/stop_time"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_height="33dp"
                                android:layout_weight="4"
                                android:text="23:00" />
                        </LinearLayout>


                        <ToggleButton
                            android:id="@+id/trigger_period_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_column="2"
                            android:layout_marginRight="4dp"
                            android:checked="false"
                            android:padding="6dip"
                            android:textOff="@string/period_off"
                            android:textOn="@string/period_on" />
                        <!--<Button-->
                        <!--android:id="@+id/time_picker"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="36dp"-->
                        <!--android:layout_column="2"-->
                        <!--android:checked="true"-->
                        <!--android:text="@string/set_time_button_text"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:padding="6dip" />-->

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/profile_detail_text_view"
                            android:text="@string/profile_detail10" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_span="2"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/repeat_mode_everyday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:textOff="@string/repeat_mode_everyday"
                                android:textOn="@string/repeat_mode_everyday" />

                            <ToggleButton
                                android:id="@+id/repeat_mode_workday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:textOff="@string/repeat_mode_workday"
                                android:textOn="@string/repeat_mode_workday" />

                            <ToggleButton
                                android:id="@+id/repeat_mode_weekend_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:textOff="@string/repeat_mode_weekend"
                                android:textOn="@string/repeat_mode_weekend" />


                        </LinearLayout>
                        <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_span="4"-->
                        <!-->-->

                        <!--<ToggleButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:checked="false"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:textOn="@string/ring_mode_normal"-->
                        <!--android:padding="3dip"-->
                        <!--android:layout_weight="1"/>-->

                        <!--<ToggleButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:checked="false"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:textOn="@string/ring_mode_silent"-->
                        <!--android:padding="2dip"-->
                        <!--android:layout_weight="1" />-->

                        <!--android:background="@drawable/bg_border2"-->
                        <!--<ToggleButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:checked="false"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:textOn="@string/ring_mode_vibrate"-->
                        <!--android:padding="1dip"-->
                        <!--android:layout_weight="1" />-->
                        <!--</LinearLayout>-->

                        <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="36dp"-->
                        <!--android:layout_column="2"-->
                        <!--android:checked="true"-->
                        <!--android:text="@string/set_time_button_text"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:padding="6dip" />-->

                    </TableRow>


                </TableLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
